{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"No build needed for static site\" && mkdir -p dist && cp -r client/public/* dist/",
    "start": "node server.js",
    "test:api": "bash scripts/test_api.sh",
    "test:data-dir": "node test-data-dir.js",
    "backup:cms": "node backup-cms.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0"
  }
}
